


### DATABASE ###

#spring.datasource.url=jdbc:mysql://localhost:3306/Stock?createDatabaseIfNotExist=true&useUnicode=true#
#spring.datasource.username=root#
#spring.datasource.password=#
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true#
#spring.jpa.hibernate.ddl-auto=update#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect#
#server configuration#
#server.port=8099#
#server.servlet.context-path=/Stock#
#logging.level.org.springframework=info#
#logging.level.com.example.exemple.services=info#
#eureka.client.service-Url.defaultZone:http://localhost:8761/eureka#
#eureka.client.register-with-eureka=true#
spring.application.name=TXTGestionStock
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stockDB
spring.datasource.username=root
spring.datasource.password=20azerty22
#Pour therese
#spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true



